{
  "name": "plover-workspace",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "version": "0.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "prepare": "husky",
    "typecheck": "pnpm --filter ./app typecheck",
    "lint": "pnpm --filter ./app lint",
    "test": "pnpm --filter ./app test",
    "test:coverage": "pnpm --filter ./app run test:coverage",
    "dev": "pnpm --filter ./app dev",
    "build": "pnpm --filter ./app build",
    "package": "pnpm build && pnpm --filter ./app run dist"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "tslib": "^2.8.1"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx}": [
      "pnpm --filter ./app exec eslint --fix",
      "pnpm --filter ./app exec prettier --write"
    ],
    "app/**/*.{json,md,yml,yaml,css,html}": [
      "pnpm --filter ./app exec prettier --write"
    ]
  }
}
